spring.datasource.url=jdbc:h2:file:./kommod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.cache.use_second_level_cache= false
spring.jpa.properties.hibernate.cache.use_query_cache= false

spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=OFF
spring.main.lazy-initialization=true